.logo
    display: flex
    flex-direction: row
    align-items: center
    .img__container
        padding-right: 5px
    .text__container
        display: flex
        flex-direction: row
        .logo__text
            color: $text_primary_color
        .text__primary
            font-weight: 600
        .text__secondary
            font-weight: 700
