.modal__container
    display: flex
    flex-direction: column-reverse
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 100
    &::after
        content: ""
        z-index: 10
        display: block
        margin-bottom: 8px
        margin-left: calc(50% - 20px)
        width: 40px
        height: 4px
        background: #fff
        box-shadow: 0 0 3px rgba(0,0,0,.2)
        border-radius: 100px
    .modal__close__touching__zone
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: rgba(0, 0, 0, 0.5)
        z-index: -1
    .modal__content
        z-index: 1
        border-top-left-radius: 20px
        border-top-right-radius: 20px
        background-color: #fff
        padding: 16px
