.user__credentials
    display: flex
    flex-direction: row
    align-items: center
    .user__avatar
        img
            width: 60px
            height: 60px
            border-radius: 50%
        .user__type
            position: relative
            display: flex
            align-items: center
            justify-content: center
            width: 20px
            height: 20px
            background-color: $white_background_color
            border-radius: 50%
            box-shadow: 0 3px 6px $marker_callout_shadow_color
            color: $primary_color
            left: 45px
            top: 60px
            font-size: 11px
    h2
        padding-left: 15px
        font-size: 23px
        font-weight: 600
        color: $text_secondary_color

.user__credentials__secondary
    padding-top: 12px

.user__portfolio
    display: flex
    flex-direction: row
    padding-top: 15px
    overflow: hidden
    white-space: nowrap
    .user__portfolio__nav__buttons
        height: 80px
        width: calc(100% - 30px)
        position: absolute
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
    .nav__button
        padding-left: 5px
        padding-right: 5px
        color: rgba(255,255,255, 0.6)
        font-size: 20px
        transition: color .2s
        cursor: pointer
        &:hover
            color: rgba(255,255,255, 1)
    .portfolio__items
        display: flex
        flex-direction: row
        width: 100%
        overflow-x: hidden
        overflow-y: hidden
        white-space: nowrap
        transition: all 0.2s
        user-select: none
        cursor: pointer
    .portfolio__item
        border-radius: 15%
        padding-right: 10px
        height: 80px
        width: 120px
        &:last-child
            padding-right: 0
        img
            max-height: 100%
            border-radius: 10%
            display: block

.user__pricing
    display: flex
    flex-direction: row
    align-items: center
    padding-top: 15px
    .icon
        color: $marker_callout_dollar_icon_color
        font-size: 20px
        padding-right: 10px
    p
        font-size: 12px
        width: 250px

.user__services
    display: flex
    flex-direction: column
    padding-top: calc(12px - 5px)
    b
        font-size: 14px
        font-weight: 500
        padding-top: 5px

.internal__service__features
    display: flex
    flex-direction: column
    padding-top: calc(17px - 10px)
    align-items: flex-start
    .feature
        position: relative
        display: flex
        background-color: $marker_callout_feature_background_color
        padding: 7px 20px
        border-radius: 50px
        color: $text_primary_color
        font-weight: 600
        font-size: 14px
        margin-top: 10px
        cursor: pointer

.user__contact__button
    background: none
    border: 0
    padding: 0
    outline: none
    cursor: pointer
    background-image: $primary_gradient
    transition: opacity .2s
    margin-top: 16px
    width: 100%
    height: 48px
    font-style: normal
    font-weight: 700
    font-size: 16px
    text-align: center
    border-radius: 6px
    color: $text_primary_color
    &:hover
        opacity: 0.6
