*
    margin: 0
    padding: 0
    font-family: 'Montserrat', sans-serif

html
    @include fluid-type($min_width, $max_width, $min_font, $max_font)

body, #root
    height: 100vh
    width: 100vw

#root
    display: flex
    flex-direction: column

a
    text-decoration: none
    &:hover
        text-decoration: none
