$min_width: 320px
$max_width: 1200px
$min_font: 16px
$max_font: 24px

//global variables
$primary_color: #4481eb
$primary_gradient: linear-gradient(-45deg, #4481eb 0%, #04befe 100%)
$text_primary_color: #fff
$text_secondary_color: #444
$white_background_color:  #fff
$black_background_color:  #000

//marker variables
$marker_shadow_color: #d6d4d4

//marker callout variables
$marker_callout_shadow_color: rgba(0,0,0,.25)
$marker_callout_dollar_icon_color: #FBE18D
$marker_callout_feature_background_color: #02C5AB

//map filters variables
$map_filters_shadow_color: rgba(0,0,0,.12)
$map_filters_border_color: rgba(0,0,0,.12)
$map_filters_inner_border_color: #e6e7e8
